// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
	//Not16(in[0] = sel[0], out = notSel1);
	//Not16(in[0] = sel[1], out = notSel2);
	//And16(a[0] = sel[0], b[0] = sel[0], out = Sel1);
	//And16(a[0] = sel[1], b[0] = sel[1], out = Sel2);
	//And16(a = notSel1, b = notSel2, out = out00);
	//And16(a = a, b = out00, out = a00);
	//And16(a = notSel1, b = Sel2, out = out01);
	//And16(a = b, b = out01, out = b01);
	//And16(a = Sel1, b = notSel2, out = out10);
	//And16(a = c, b = out10, out = c10);
	//And16(a = Sel2, b = Sel2, out = out11);
	//And16(a = d, b = out11, out = d11);
	//Or16(a = a00, b = b01, out = temp0);
	//Or16(a = c10, b = temp0, out = temp1);
	//Or16(a = d11, b = temp1, out = out);
	
	/*************************************************/
	//我真蠢
	/*************************************************/
	
	Mux16(a = a, b = b, sel = sel[0], out = mux1);
	Mux16(a = c, b = d, sel = sel[0], out = mux2);
	
	Mux16(a = mux1, b = mux2, sel = sel[1], out = out);
}