// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl



/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
	Or(a = in[0], b = in[1], out = tmp01);
	Or(a = tmp01, b = in[2], out = tmp02);
	Or(a = tmp02, b = in[3], out = tmp03);
	Or(a = tmp03, b = in[4], out = tmp04);
	Or(a = tmp04, b = in[5], out = tmp05);
	Or(a = tmp05, b = in[6], out = tmp06);
	Or(a = tmp06, b = in[7], out = out);
}