// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	HalfAdder(a = a, b = b, sum = AxorB, carry = AB);
	HalfAdder(a = AxorB, b = c, sum = sum, carry = CinAnd0AxorB0);//0 represents brackets
	Or(a = AB, b = CinAnd0AxorB0, out = carry);
}